#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# PORT=9100
#MONGO_URI=mongodb://localhost:27017/test-db
# MONGO_URI=mongodb+srv://admin:admin@incubator.ueu5c87.mongodb.net/?retryWrites=true&w=majority&appName=incubator
# DB_AUTOSYNC=true
# INCLUDE_TESTING_MODULE=true
# IS_SWAGGER_ENABLED=false
# IS_USER_AUTOMATICALLY_CONFIRMED=false
# ACCESS_TOKEN_SECRET=secretOrKey_forTest
# REFRESH_TOKEN_SECRET=secretOrKey_forTest

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DATABASE=bloggers_platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey
 
#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty